.group-list{
    width: 100%;
    height: auto;
    max-height: 250px;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;
}

.group-list .left{
    margin-right: 30px;
    padding-right: 20px;
}

.group-list .left .create{
    padding: 10px 20px;
    background: var(--dark1);
    color: var(--gr1);
    border-radius: 10px;
    opacity: .6;
    transition: .2s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.group-list .left .create:hover{
    opacity: 1;
    transition: .2s ease;
}

.group-list .left .create .icon{
    font-size: 25px;
}


/* group container*/
.group-list .right{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
}

.group-list .right .group-card img{
    width: 130px;
    border-radius: 10px;
}

.group-list .right .group-card{
    width: 300px;
    height :auto;
    max-height: 200px;
    background: var(--dark1);
    padding: 10px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 10px;
    margin: 5px 10px 0px 0px;
    position: relative;
}


.group-list .right .group-card .more{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    height: auto;
    padding-top: 12px;
}

.group-list .right .group-card .more .btn{
    width: 20px;
    height: 20px;
    background:none;
    font-size: 25px;
    color: var(--gr1);
    opacity: .6;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.group-list .right .group-card .more .btn span{
    padding: 1px;
    border-radius: 50%;
    background: var(--light1);
    margin: 1px;
}

.group-list .right .group-card .more .btn:hover{
    opacity: 1;
}

.group-list .right .group-card .more p{
   font-weight: 900;
   margin: 0px;
}

.group-list .right .group-card .more .mem{
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--gr1);
    font-size: 15px;
    background: var(--gr2);
    margin-top: 5px;
}
.group-list .right .group-card .more span span.count{
    opacity: 1;
    font-weight: 900;
    font-size: 15px;
}

.group-list .right .group-card .more-action{
    position: absolute;
    top: 80px;
    right: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--dark3);
    border-radius: 3px;
    z-index: 1000;
    box-shadow: 0px 0px 10px var(--dark3);
    overflow: hidden;
    display: none;
}

.group-list .right .group-card .more-action.show{
    display: flex;
}

.group-list .right .group-card .more-action.hide{
    display: none;
}


.group-list .right .group-card .more-action li{
    font-size: 12px;
    padding: 5px;
    background: var(--dark1);
    width: 100%;
    cursor: pointer;
}

.group-list .right .group-card .more-action li:hover{
    background: var(--dark3);
    opacity: 1;
}

/* create-group */

.create-group{
    width: 400px;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--dark2);
    border-radius: 1px;
}

.create-group .head{
    color: var(--light3);
    opacity: .7;
}

.create-group .input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background: var(--dark1);
    border: none;
    outline: none;
    color: var(--light1);
    margin-top: 10px;
}

.create-group .action{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.create-group .action .cancel{
    background: var(--red2);
    color: var(--red1);
    margin-right: 10px;
}


.create-group .action .create{
    background: var(--gr2);
    color: var(--gr1);
}

/* members container */


.members-cont{
    width: 350px;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--dark2);
    border-radius: 5px;
}

.members-cont .head{
    color: var(--light3);
    opacity: .7;
}

.members-cont .members-list{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}


.members-cont .head .count{
    font-size: 20px;
    padding: 2px 10px;
    background: var(--dark1);
    color: var(--gr1);
    border-radius: 3px;
}

.members-cont .members-list li{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark3);
    margin-top: 2px;
}

.members-cont .members-list li .btn{
    font-size: 12px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red2);
    color: var(--red1);
}


.members-cont .members-list li .btn:hover{
    opacity: 1;
}

/* add memebers */

.members-cont .select{
    width: 100%;
    background: var(--dark1);
    color: var(--light2);
    padding: 10px;
    border:none;
    outline: none;
}

.members-cont label{
    opacity: .7;
}


.members-cont .action{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.members-cont .action .cancel{
    background: var(--red2);
    color: var(--red1);
    margin-right: 10px;
}


.members-cont .action .create{
    background: var(--gr2);
    color: var(--gr1);
}